<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: white;
}

h2 {
  padding: 8px;
  color: red;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<h2>Machine Status</h2>
<table>
  <tr>
    <th>Machine</th>
    <th>OS</th>
    <th>Level/Points</th>
    <th>Solved?(user/root)</th>
  </tr>
  <tr>
    <td>Blunder</td>
    <td>Linux</td>
    <td>Easy/20</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>PlayerTwo</td>
    <td>Linux</td>
    <td>Insane/50</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Monteverde</td>
    <td>Windows</td>
    <td>Medium/30</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Fatty</td>
    <td>Linux</td>
    <td>Insane/50</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Sauna</td>
    <td>Windows</td>
    <td>Easy/20</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Book</td>
    <td>Linux</td>
    <td>Easy/20</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Oouch</td>
    <td>Linux</td>
    <td>Hard/40</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Multimaster</td>
    <td>Windows</td>
    <td>Insane/50</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Traceback</td>
    <td>Linux</td>
    <td>Easy/20</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Remote</td>
    <td>Windows</td>
    <td>Easy/20</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Cascade</td>
    <td>Windows</td>
    <td>Medium/30</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>ForwardSlash</td>
    <td>Linux</td>
    <td>Hard/40</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>ServMon</td>
    <td>Windows</td>
    <td>Easy/20</td>
    <td>User</td>
  </tr>
  <tr>
    <td>Magic</td>
    <td>Linux</td>
    <td>Easy/20</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Quick</td>
    <td>Linux</td>
    <td>Hard/40</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Admirer</td>
    <td>Windows</td>
    <td>Easy/20</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Cache</td>
    <td>Linux</td>
    <td>Medium/30</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Travel</td>
    <td>Linux</td>
    <td>Hard/40</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Dyplesher</td>
    <td>Linux</td>
    <td>Insane/50</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Rope</td>
    <td>-</td>
    <td>Insane/50</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Mango</td>
    <td>-</td>
    <td>Medium/30</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Resolute</td>
    <td>-</td>
    <td>Medium/30</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>OpenAdmin</td>
    <td>-</td>
    <td>Easy/20</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Nest</td>
    <td>-</td>
    <td>Easy/20</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Obscurity </td>
    <td>-</td>
    <td>Medium/30</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>BlackField</td>
    <td>Linux</td>
    <td>Hard/40</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Fuse</td>
    <td>Linux</td>
    <td>Medium/30</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Tabby</td>
    <td>Linux</td>
    <td>Easy/20</td>
    <td>Yes</td>
  </tr>
</table>
<!--Challenge-->

<h2>Challenge Status</h2>
<table>
  <tr>
    <th>Reversing</th>
    <th>Crypto</th>
    <th>Stego</th>
    <th>Pwn</th>
    <th>Web</th>
    <th>Misc</th>
    <th>Forensics</th>
    <th>Mobile</th>
    <th>OSINT</th>
    <th>Hardware</th>
  </tr>
  <tr>
    <td>10/10</td>
    <td>10/10</td>
    <td>10/10</td>
    <td>10/10</td>
    <td>10/10</td>
    <td>10/10</td>
    <td>10/10</td>
    <td>2/2</td>
    <td>7/7</td>
    <td>2/2</td>
  </tr>
</table>
<!--Endgame-->
<h2>Endgame and Fortress Status</h2>
<table>
  <tr>
    <th>Xen(Endgame)</th>
    <th>Hades(Endgame)</th>
    <th>Jet(Fortress)</th>
    <th>Akerva(Fortress)</th>
  </tr>
  <tr>
    <td>100%</td>
    <td>100%</td>
    <td>100%</td>
    <td>100%</td>
  </tr>
</table>
</body>
</html>
